<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <style>
  div {
        display: table;
        margin: 0 auto;
        font-family: 'Roboto', Sans-Serif;
        padding: 20px 30px;
    }  
        .gallery {
            border: 1px solid whitesmoke;
        }
        .gallery:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        figure {
    background: #080b1f; 
    padding: 10px;
    width: 150px; 
    float: left; 
    margin: 0 0px 10px 0;  
    text-align: center; 
    color: white;
   }
   .card {
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 60%;
    }
    .card:hover {
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.2);
    }
    .li{
        text-decoration: none;
    }
    </style>
</head>
<body>
<div id="gal">
</div>
<div id ="pic"></div>
<script>

let gallery = new Map();
gallery.set("Dragon", "Драко́н (лат. Draco) — околополярное созвездие Северного полушария неба. Занимает на небе площадь в 1083 квадратных градуса. В Драконе находится северный полюс эклиптики с экваториальными координатами R.A.=18h00m, Dec=+66°33.")
        .set("Orion", "Орио́н (греч. Ὠρίων) — созвездие в области небесного экватора. Названо в честь охотника Ориона из древнегреческой мифологии.")
        .set("Cassiopeia", "Кассиопе́я (лат. Cassiopeia) — созвездие Северного полушария неба[1]. Ярчайшие звёзды Кассиопеи (от 2,2 до 3,4 звёздной величины) образуют фигуру, похожую на буквы «М» или «W». Созвездие занимает на небе площадь в 598,4 квадратного градуса и содержит около 90 звёзд ярче 6m (то есть видимых невооружённым глазом).")
        .set("Ursa Major", "Больша́я Медве́дица (лат. Ursa Major) — созвездие северного полушария неба. Семь звёзд Большой Медведицы составляют фигуру, напоминающую ковш с ручкой. Две самые яркие звезды — Алиот и Дубхе — имеют блеск 1,8 видимой звёздной величины. По двум крайним звёздам этой фигуры (α и β) можно найти Полярную звезду. Трёхбуквенное обозначение созвездия «UMa» было принято Международным астрономическим союзом (МАС) в 1922 году[2].");

        let str = '';

        for (let val of gallery.keys()) {
            str += `<figure><p><img class="gallery" src="images/stars/${val}.jpg" id="${val}" 
            width = "150px" height="100px" onclick="showPicture(this)"></p><figcaption><a class="li">${val}<a/></figcaption></figure>`;
        }

        gal.innerHTML = str;

    function showPicture(picture) {

        for(let pair of gallery){
        if(pair[0] == picture.id)
        pic.innerHTML = `<div class="card"><img onclick="hide()" src="${picture.src}" width = "750px" height="500px"><p>${pair[1]}</p></div>`;
        }
    }
    
    function hide(){
        let getDiv = document.getElementById("pic");
        getDiv.innerHTML = "";
    }

    cls = document.getElementById("gal");
    fig = cls.getElementsByTagName("figcaption");
    for(let i = 0; i < fig.length; i++){
        fig[i].style.color = "darkblue";
        fig[i].style.fontFamily = "Times New Roman";
        fig[i].style.fontSize = '1.5em';
        fig[i].style.background = 'white';
    }

    let links = ['https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD_(%D1%81%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5)',
    'https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B8%D0%BE%D0%BD_(%D1%81%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5)',
    'https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D1%81%D0%B8%D0%BE%D0%BF%D0%B5%D1%8F_(%D1%81%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5)',
    'https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%B8%D1%86%D0%B0'];

    titles = document.getElementsByClassName('li');
    for(let i = 0; i < titles.length; i++){
        titles[i].href = links[i];
    }
    </script>

</body>
</html>
